Repository: mertvdolu/imhere-design-public
Catalog: 02-SON-EKLER/imhere-cream-complete-v2.2/l10n/contact-card-complete-patch_*.arb
Languages: tr

# contactCardTitle
source: Contact card
tr: İletişim kartı

# contactCardProfileHelp
source: Add at least one detail: phone, email or Instagram. Only you can see your card until you send it in a chat.
tr: Telefon, e-posta veya Instagram bilgilerinden en az birini ekle. Bir sohbette gönderene kadar kartını yalnız sen görebilirsin.

# contactCardEdit
source: Edit card
tr: Kartı düzenle

# contactCardSave
source: Save card
tr: Kartı kaydet

# contactCardSaved
source: Your card has been saved.
tr: Kartın kaydedildi.

# contactCardSaveFailed
source: Your card couldn’t be saved. You can try again.
tr: Kartın kaydedilemedi. Tekrar deneyebilirsin.

# contactCardSending
source: Sending your card…
tr: Kartın gönderiliyor…

# contactCardSendFailed
source: Your card couldn’t be sent. You can try again.
tr: Kartın gönderilemedi. Tekrar deneyebilirsin.

# contactCardChanged
source: Your card has changed. Check what will be sent.
tr: Kartın değişti. Gönderilecekleri kontrol et.

# contactCardReceived
source: Received
tr: Alındı

# contactCardSentLabel
source: Sent
tr: Gönderildi

# contactCardReport
source: Report
tr: Şikâyet et
