Repository: mertvdolu/imhere-design-public
Catalog: 02-SON-EKLER/imhere-cream-complete-v2.2/l10n/release8-approved-patch_*.arb
Languages: tr

# messagesUnread
source: Unread messages
tr: Okunmamış mesaj

# profileNetworkingMix
source: Networking {networking}% · Friends {friends}%
tr: Networking %{networking} · Arkadaşlık %{friends}

# profileNetworkingMixTitle
source: Networking and friends
tr: Networking ve arkadaşlık

# settingsChangeEmail
source: Change email address
tr: E-posta adresini değiştir

# emailChangeNewLabel
source: New email address
tr: Yeni e-posta adresi

# emailChangeSubmit
source: Send verification link
tr: Doğrulama bağlantısı gönder

# emailChangeReauth
source: To change your email address, first sign in again with your current password.
tr: E-posta adresini değiştirmek için önce mevcut parolanla yeniden giriş yap.

# emailChangeSent
source: If this address can be used, you’ll receive a verification link at {email}. Open it to change your email address, then sign in again with your new address.
tr: Bu adres kullanılabiliyorsa {email} adresine bir doğrulama bağlantısı gelecek. E-posta adresini değiştirmek için bağlantıyı aç, ardından yeni adresinle yeniden giriş yap.

# emailChangeFailed
source: This couldn’t be completed. Please try again.
tr: İşlem tamamlanamadı. Tekrar dene.

# authEmailInvalid
source: Check your email address.
tr: E-posta adresini kontrol et.

# authTooManyAttempts
source: We can’t complete this action right now. Please try again later.
tr: Şu anda işlemi tamamlayamıyoruz. Daha sonra tekrar dene.

# offline
source: You’re offline.
tr: İnternet bağlantısı yok.

# authPassword
source: Password
tr: Parola

# authReauthRequired
source: Sign in again to continue.
tr: Devam etmek için yeniden giriş yap.

source: Cancel
tr: Vazgeç

# profileIntentBalanceNotSet
source: Not set
tr: Ayarlanmadı

# profileIntentBalanceAdjust
source: Networking percentage
tr: Networking yüzdesi

# emailChangeSending
source: Sending verification link…
tr: Doğrulama bağlantısı gönderiliyor…
