Repository: mertvdolu/imhere-design-public
Catalog: 01-PAKETLER/imhere-design-v1.7/l10n/v1.7-additions_*.arb
Languages: tr

# messagesConnections
source: Connections
tr: Bağlantılar

# messagesRequests
source: Requests
tr: İstekler

# messagesIncoming
source: Incoming requests
tr: Gelen istekler

# messagesOutgoing
source: Outgoing requests
tr: Giden istekler

# messagesEmptyConnections
source: You don’t have any connections yet.
tr: Henüz bir bağlantın yok.

# messagesEmptyRequests
source: You don’t have any requests right now.
tr: Şu anda bir isteğin yok.

# messagesLoading
source: Loading your messages…
tr: Mesajların yükleniyor…

# messagesLoadFailed
source: Your messages couldn’t be loaded. You can try again.
tr: Mesajların yüklenemedi. Tekrar deneyebilirsin.

# messagesUnavailable
source: This content isn’t available right now.
tr: Bu içerik şu anda kullanılamıyor.

# messagesReturn
source: Back to messages
tr: Mesajlara dön

# messagesViewRequest
source: View request
tr: İsteği görüntüle

# requestSending
source: Sending your request…
tr: İsteğin gönderiliyor…

# requestFailed
source: Your request couldn’t be sent. You can try again.
tr: İstek gönderilemedi. Tekrar deneyebilirsin.

# requestAccepting
source: Accepting the request…
tr: İsteği kabul ediyorsun…

# requestAcceptFailed
source: The request couldn’t be accepted. You can try again.
tr: İstek kabul edilemedi. Tekrar deneyebilirsin.

# requestDeclining
source: Saving your response…
tr: İstek yanıtın kaydediliyor…

# requestDeclineFailed
source: Your response couldn’t be saved. You can try again.
tr: Yanıtın kaydedilemedi. Tekrar deneyebilirsin.

# requestCancelling
source: Cancelling your request…
tr: İsteğin iptal ediliyor…

# requestCancelFailed
source: The request couldn’t be cancelled. You can try again.
tr: İstek iptal edilemedi. Tekrar deneyebilirsin.

# requestCancelled
source: Your request was cancelled.
tr: İsteğin iptal edildi.

# requestClosed
source: This request has ended.
tr: Bu istek sona erdi.

# requestUnavailable
source: This request isn’t available right now.
tr: Bu istek şu anda kullanılamıyor.

# requestTimeLeft
source: Time left: {time}
tr: Kalan süre: {time}

# matchLoading
source: Loading your connection…
tr: Bağlantın yükleniyor…

# matchLoadFailed
source: Your connection couldn’t be loaded. You can try again.
tr: Bağlantın yüklenemedi. Tekrar deneyebilirsin.

# matchOpenChat
source: Open chat
tr: Sohbete geç

# chatMessageLabel
source: Your message
tr: Mesajın

# chatEmptyBody
source: You can be the first to say hello.
tr: İlk merhaba senden gelebilir.

# chatCharacters
source: {used}/500 characters
tr: {used}/500 karakter

# chatTooLong
source: Your message can contain up to 500 characters.
tr: Mesajın en fazla 500 karakter olabilir.

# chatLoading
source: Loading the conversation…
tr: Sohbet yükleniyor…

# chatLoadFailed
source: The conversation couldn’t be loaded. You can try again.
tr: Sohbet yüklenemedi. Tekrar deneyebilirsin.

# chatSending
source: Sending your message…
tr: Mesajın gönderiliyor…

# chatSendFailed
source: Your message couldn’t be sent. You can try again.
tr: Mesajın gönderilemedi. Tekrar deneyebilirsin.

# chatSendUnconfirmed
source: We haven’t confirmed whether your message was sent.
tr: Mesajının gönderilip gönderilmediği henüz doğrulanamadı.

# chatCountPending
source: Checking your remaining messages…
tr: Kalan mesaj hakkın kontrol ediliyor…

# chatCheckResult
source: Check sending status
tr: Gönderim durumunu kontrol et

# chatSoftPreview
source: The message you want to send
tr: Göndermek istediğin mesaj

# chatContactOpen
source: Contact details
tr: İletişim bilgileri

# continueSaving
source: Saving your preference…
tr: Tercihin kaydediliyor…

# continueSaveFailed
source: Your preference couldn’t be saved. You can try again.
tr: Tercihin kaydedilemedi. Tekrar deneyebilirsin.

# continueWithdrawing
source: Withdrawing your continue preference…
tr: Devam tercihin geri alınıyor…

# continueWithdrawFailed
source: Your preference couldn’t be withdrawn. You can try again.
tr: Tercihin geri alınamadı. Tekrar deneyebilirsin.

# continueNoFinal
source: If you choose not to continue, the connection ends. This choice can’t be undone.
tr: Devam etmemeyi seçersen bağlantı sona erer. Bu karar geri alınamaz.

# continueNoConfirm
source: Do you want to stop here?
tr: Devam etmemek istiyor musun?

# continueNoSaving
source: Saving your choice…
tr: Kararın kaydediliyor…

# continueNoFailed
source: Your choice couldn’t be saved. You can try again.
tr: Kararın kaydedilemedi. Tekrar deneyebilirsin.

# continueLoading
source: Loading your preference…
tr: Tercihin yükleniyor…

# continueLoadFailed
source: Your preference couldn’t be loaded. You can try again.
tr: Tercihin yüklenemedi. Tekrar deneyebilirsin.

# contactYourDetails
source: Your details shared in this connection
tr: Bu bağlantıda paylaştıkların

# contactSharedWithYou
source: Details shared with you
tr: Seninle paylaşılanlar

# contactNothingShared
source: No details are currently shared.
tr: Şu anda paylaşılan bir bilgi yok.

# contactExplicitOnly
source: Filling in a field doesn’t share it. Select it and confirm to share.
tr: Bir alanı doldurmak onu paylaşmaz. Paylaşmak için seçip onayla.

# contactSeenNote
source: Details already seen or saved can’t be recalled.
tr: Daha önce görülmüş veya kaydedilmiş bilgiler geri alınamaz.

# contactChooseDetails
source: Choose details to share
tr: Paylaşacağın bilgileri seç

# contactWithdrawConsequence
source: Removing this detail from view won’t recall copies already seen or saved.
tr: Görünürlüğünü kaldırmak, daha önce görülmüş veya kaydedilmiş bilgileri geri almaz.

# contactLoading
source: Loading contact details…
tr: İletişim bilgileri yükleniyor…

# contactLoadFailed
source: Contact details couldn’t be loaded. You can try again.
tr: İletişim bilgileri yüklenemedi. Tekrar deneyebilirsin.

# contactSharing
source: Sharing your selected details…
tr: Seçtiğin bilgiler paylaşılıyor…

# contactShareFailed
source: Your details couldn’t be shared. You can try again.
tr: Bilgilerin paylaşılamadı. Tekrar deneyebilirsin.

# contactFieldInvalid
source: Check the detail you want to share.
tr: Paylaşmak istediğin bilgiyi kontrol et.

# contactUpdating
source: Sharing your update…
tr: Değişikliğin paylaşılıyor…

# contactUpdateFailed
source: Your update couldn’t be shared. You can try again.
tr: Değişikliğin paylaşılamadı. Tekrar deneyebilirsin.

# contactWithdrawing
source: Removing this detail from view…
tr: Bilginin görünürlüğü kaldırılıyor…

# contactWithdrawFailed
source: This detail couldn’t be removed from view. You can try again.
tr: Bilginin görünürlüğü kaldırılamadı. Tekrar deneyebilirsin.

# contactWithdrawTitle
source: Stop showing this detail?
tr: Bu bilginin görünürlüğü kaldırılsın mı?
